EXPO_PUBLIC_FB_API_KEY=AIzaSyCqKml7P6Z_-kyi9ruA1HP4tJ2zF3xCsEM
EXPO_PUBLIC_FB_AUTH_DOMAIN=chatapp-1d91c.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=chatapp-1d91c
EXPO_PUBLIC_FB_STORAGE_BUCKET=chatapp-1d91c.appspot.com
EXPO_PUBLIC_FB_MESSAGINGSENDER_ID=828079704323
EXPO_PUBLIC_FB_APP_ID=1:828079704323:web:95cd69476ce332a7cdc136